<!-- livebook:{"autosave_interval_s":30} -->

# Advent of Code 2023 - Day 21 (incomplete)

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Introduction

### --- Day 21: Step Counter ---

You manage to catch the [airship](https://adventofcode.com/2023/day/7) right as it's dropping someone else off on their all-expenses-paid trip to Desert Island! It even helpfully drops you off near the [gardener](https://adventofcode.com/2023/day/5) and his massive farm.

"You got the sand flowing again! Great work! Now we just need to wait until we have enough sand to filter the water for Snow Island and we'll have snow again in no time."

While you wait, one of the Elves that works with the gardener heard how good you are at solving problems and would like your help. He needs to get his [steps](https://en.wikipedia.org/wiki/Pedometer) in for the day, and so he'd like to know **which garden plots he can reach with exactly his remaining 64 steps**.

He gives you an up-to-date map (your puzzle input) of his starting position (`S`), garden plots (`.`), and rocks (`#`). For example:

```
...........
.....###.#.
.###.##..#.
..#.#...#..
....#.#....
.##..S####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........
```

The Elf starts at the starting position (`S`) which also counts as a garden plot. Then, he can take one step north, south, east, or west, but only onto tiles that are garden plots. This would allow him to reach any of the tiles marked O:

```
...........
.....###.#.
.###.##..#.
..#.#...#..
....#O#....
.##.OS####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........
```

Then, he takes a second step. Since at this point he could be at **either** tile marked `O`, his second step would allow him to reach any garden plot that is one step north, south, east, or west of any tile that he could have reached after the first step:

```
...........
.....###.#.
.###.##..#.
..#.#O..#..
....#.#....
.##O.O####.
.##.O#...#.
.......##..
.##.#.####.
.##..##.##.
...........
```

After two steps, he could be at any of the tiles marked O above, including the starting position (either by going north-then-south or by going west-then-east).

A single third step leads to even more possibilities:

```
...........
.....###.#.
.###.##..#.
..#.#.O.#..
...O#O#....
.##.OS####.
.##O.#...#.
....O..##..
.##.#.####.
.##..##.##.
...........
```

He will continue like this until his steps for the day have been exhausted. After a total of 6 steps, he could reach any of the garden plots marked `O`:

```
...........
.....###.#.
.###.##.O#.
.O#O#O.O#..
O.O.#.#.O..
.##O.O####.
.##.O#O..#.
.O.O.O.##..
.##.#.####.
.##O.##.##.
...........
```

In this example, if the Elf's goal was to get exactly 6 more steps today, he could use them to reach any of **`16`** garden plots.

However, the Elf **actually needs to get `64` steps today**, and the map he's handed you is much larger than the example map.

Starting from the garden plot marked S on your map, **how many garden plots could the Elf reach in exactly `64` steps?**

### --- Part Two ---

The Elf seems confused by your answer until he realizes his mistake: he was reading from a list of his favorite numbers that are both perfect squares and perfect cubes, not his step counter.

The **actual** number of steps he needs to get today is exactly **`26501365`**.

He also points out that the garden plots and rocks are set up so that the map **repeats infinitely** in every direction.

So, if you were to look one additional map-width or map-height out from the edge of the example map above, you would find that it keeps repeating:

```
.................................
.....###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#....
.##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#.
.......##.........##.........##..
.##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##.
.................................
.................................
.....###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#....
.##...####..##..S####..##...####.
.##..#...#..##..#...#..##..#...#.
.......##.........##.........##..
.##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##.
.................................
.................................
.....###.#......###.#......###.#.
.###.##..#..###.##..#..###.##..#.
..#.#...#....#.#...#....#.#...#..
....#.#........#.#........#.#....
.##...####..##...####..##...####.
.##..#...#..##..#...#..##..#...#.
.......##.........##.........##..
.##.#.####..##.#.####..##.#.####.
.##..##.##..##..##.##..##..##.##.
.................................
```

This is just a tiny three-map-by-three-map slice of the inexplicably-infinite farm layout; garden plots and rocks repeat as far as you can see. The Elf still starts on the one middle tile marked `S`, though - every other repeated `S` is replaced with a normal garden plot (`.`).

Here are the number of reachable garden plots in this new infinite version of the example map for different numbers of steps:

* In exactly `6` steps, he can still reach **`16`** garden plots.
* In exactly `10` steps, he can reach any of **`50`** garden plots.
* In exactly `50` steps, he can reach **`1594`** garden plots.
* In exactly `100` steps, he can reach **`6536`** garden plots.
* In exactly `500` steps, he can reach **`167004`** garden plots.
* In exactly `1000` steps, he can reach **`668697`** garden plots.
* In exactly `5000` steps, he can reach **`16733044`** garden plots.

However, the step count the Elf needs is much larger! Starting from the garden plot marked S on your infinite map, **how many garden plots could the Elf reach in exactly `26501365` steps?**

## Puzzle

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIyMyIsInNlc3Npb25fc2VjcmV0IjoiQU9DX1NFU1NJT04iLCJ5ZWFyIjoiMjAyMyJ9","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "23", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
IO.puts(puzzle_input)
```

## Tools

### Code - Tools

```elixir
defmodule Tools do
  def get_size(matrix) do
    size_x = matrix |> hd() |> length()
    size_y = matrix |> length()

    {size_x, size_y}
  end

  def get_value(matrix, {x, y}) do
    {size_x, size_y} = get_size(matrix)

    cond do
      x < 0 or x >= size_x ->
        "."

      y < 0 or y >= size_y ->
        "."

      true ->
        matrix
        |> Enum.at(y, [])
        |> Enum.at(x, "#")
    end
  end
end
```

<!-- livebook:{"branch_parent_index":2} -->

## Part One

### Code - Part 1

```elixir
defmodule PartOne do
  def solve(input, steps) do
    IO.puts("--- Part One ---")
    IO.puts("Result: #{run(input, steps)}")
  end

  def run(input, steps) do
    matrix =
      input
      |> String.split("\n", trim: true)
      |> Enum.map(&String.codepoints(&1))

    {size_x, size_y} = Tools.get_size(matrix)

    start_point =
      for x <- 0..(size_x - 1), y <- 0..(size_y - 1), Tools.get_value(matrix, {x, y}) == "S" do
        {x, y}
      end

    1..steps
    |> Enum.reduce(MapSet.new(start_point), fn _, points1 ->
      Enum.reduce(points1, MapSet.new(), fn {x, y}, points2 ->
        [
          {x + 1, y},
          {x - 1, y},
          {x, y + 1},
          {x, y - 1}
        ]
        |> Enum.filter(&(Tools.get_value(matrix, &1) != "#"))
        |> MapSet.new()
        |> MapSet.union(points2)
      end)
    end)
    |> Enum.count()
  end
end
```

### Tests - Part 1

```elixir
ExUnit.start(autorun: false)

defmodule PartOneTest do
  use ExUnit.Case, async: true
  import PartOne

  @input """
  ...........
  .....###.#.
  .###.##..#.
  ..#.#...#..
  ....#.#....
  .##..S####.
  .##..#...#.
  .......##..
  .##.#.####.
  .##..##.##.
  ...........
  """
  @expected 16

  test "part one" do
    assert run(@input, 6) == @expected
  end
end

ExUnit.run()
```

### Solution - Part 1

```elixir
PartOne.solve(puzzle_input, 64)
```

<!-- livebook:{"branch_parent_index":2} -->

## Part Two

### Code - Part 2

```elixir
defmodule PartTwo do
  def solve(input, steps) do
    IO.puts("--- Part Two ---")
    IO.puts("Result: #{run(input, steps)}")
  end

  def run(input, steps) do
    matrix =
      input
      |> String.split("\n", trim: true)
      |> Enum.map(&String.codepoints(&1))

    {size_x, size_y} = Tools.get_size(matrix)

    start_point =
      for x <- 0..(size_x - 1), y <- 0..(size_y - 1), Tools.get_value(matrix, {x, y}) == "S" do
        {x, y}
      end

    1..steps
    |> Enum.reduce(MapSet.new(start_point), fn _, points1 ->
      Enum.reduce(points1, MapSet.new(), fn {x, y}, points2 ->
        [
          {x + 1, y},
          {x - 1, y},
          {x, y + 1},
          {x, y - 1}
        ]
        |> Enum.filter(&(Tools.get_value(matrix, &1) != "#"))
        |> MapSet.new()
        |> MapSet.union(points2)
      end)
    end)
    |> Enum.count()
  end

  def do_step(_, points, )
  def do_step(matrix, points)
end
```

### Tests - Part 2

```elixir
ExUnit.start(autorun: false)

defmodule PartTwoTest do
  use ExUnit.Case, async: true
  import PartTwo

  @input """
  ...........
  .....###.#.
  .###.##..#.
  ..#.#...#..
  ....#.#....
  .##..S####.
  .##..#...#.
  .......##..
  .##.#.####.
  .##..##.##.
  ...........
  """

  test "part one" do
    assert run(@input, 6) == 16
    assert run(@input, 10) == 50
    assert run(@input, 50) == 1594
    assert run(@input, 100) == 6536
    assert run(@input, 500) == 167_004
    assert run(@input, 1000) == 668_697
    assert run(@input, 5000) == 16_733_044
  end
end

ExUnit.run()
```

### Solution - Part 2

```elixir
PartTwo.solve(puzzle_input)
```

<!-- livebook:{"offset":9792,"stamp":{"token":"XCP.YR8YiVj3XUxITNjhcOtAtW4qOvCqBKD-jgui7Kg-UYaz06vt1stNemk4MrxGeXVjWbTSEZq-vxA6O8qtDrJAwZ2luL3oyR3_F4Mnp_ebECqXV7EaUzFUBC0AEo4D3xS-IK5RVuRSb4oj","version":2}} -->
