<!-- livebook:{"autosave_interval_s":30} -->

# Advent of Code 2024 - Day 2

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Introduction

### --- Day 2: Red-Nosed Reports ---

Fortunately, the first location The Historians want to search isn't a long walk from the Chief Historian's office.

While the [Red-Nosed Reindeer nuclear fusion/fission plant](https://adventofcode.com/2015/day/19) appears to contain no sign of the Chief Historian, the engineers there run up to you as soon as they see you. Apparently, they **still** talk about the time Rudolph was saved through molecular synthesis from a single electron.

They're quick to add that - since you're already here - they'd really appreciate your help analyzing some unusual data from the Red-Nosed reactor. You turn to check if The Historians are waiting for you, but they seem to have already divided into groups that are currently searching every corner of the facility. You offer to help with the unusual data.

The unusual data (your puzzle input) consists of many **reports**, one report per line. Each report is a list of numbers called **levels** that are separated by spaces. For example:

```
7 6 4 2 1
1 2 7 8 9
9 7 6 2 1
1 3 2 4 5
8 6 4 4 1
1 3 6 7 9
```

This example data contains six reports each containing five levels.

The engineers are trying to figure out which reports are **safe**. The Red-Nosed reactor safety systems can only tolerate levels that are either gradually increasing or gradually decreasing. So, a report only counts as safe if both of the following are true:

* The levels are either **all increasing** or **all decreasing**.
* Any two adjacent levels differ by **at least one** and **at most three**.

In the example above, the reports can be found safe or unsafe by checking those rules:

* `7 6 4 2 1`: **Safe** because the levels are all decreasing by 1 or 2.
* `1 2 7 8 9`: **Unsafe** because `2 7` is an increase of 5.
* `9 7 6 2 1`: **Unsafe** because `6 2` is a decrease of 4.
* `1 3 2 4 5`: **Unsafe** because `1 3` is increasing but `3 2` is decreasing.
* `8 6 4 4 1`: **Unsafe** because `4 4` is neither an increase or a decrease.
* `1 3 6 7 9`: **Safe** because the levels are all increasing by 1, 2, or 3.

So, in this example, **`2`** reports are **safe**.

Analyze the unusual data from the engineers. **How many reports are safe?**

### --- Part Two ---

The engineers are surprised by the low number of safe reports until they realize they forgot to tell you about the Problem Dampener.

The Problem Dampener is a reactor-mounted module that lets the reactor safety systems **tolerate a single bad level** in what would otherwise be a safe report. It's like the bad level never happened!

Now, the same rules apply as before, except if removing a single level from an unsafe report would make it safe, the report instead counts as safe.

More of the above example's reports are now safe:

* `7 6 4 2 1`: **Safe** without removing any level.
* `1 2 7 8 9`: **Unsafe** regardless of which level is removed.
* `9 7 6 2 1`: **Unsafe** regardless of which level is removed.
* `1 3 2 4 5`: **Safe** by removing the second level, `3`.
* `8 6 4 4 1`: **Safe** by removing the third level, `4`.
* `1 3 6 7 9`: **Safe** without removing any level.

Thanks to the Problem Dampener, **`4`** reports are actually **safe**!

Update your analysis by handling situations where the Problem Dampener can remove a single level from unsafe reports. **How many reports are now safe?**

## Puzzle

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIyIiwic2Vzc2lvbl9zZWNyZXQiOiJBT0NfU0VTU0lPTiIsInllYXIiOiIyMDI0In0","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2024", "2", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
IO.puts(puzzle_input)
```

## Parser

### Code - Parser

```elixir
defmodule Parser do
  def parse(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(&String.split(&1, " ", trim: true))
    |> Enum.map(&Enum.map(&1, fn level -> String.to_integer(level) end))
  end
end
```

### Tests - Parser

```elixir
ExUnit.start(autorun: false)

defmodule ParserTest do
  use ExUnit.Case, async: true
  import Parser

  @input """
  7 6 4 2 1
  1 2 7 8 9
  9 7 6 2 1
  1 3 2 4 5
  8 6 4 4 1
  1 3 6 7 9
  """
  @expected [
    [7, 6, 4, 2, 1],
    [1, 2, 7, 8, 9],
    [9, 7, 6, 2, 1],
    [1, 3, 2, 4, 5],
    [8, 6, 4, 4, 1],
    [1, 3, 6, 7, 9]
  ]

  test "parse test" do
    assert parse(@input) == @expected
  end
end

ExUnit.run()
```

<!-- livebook:{"branch_parent_index":2} -->

## Part One

### Code - Part 1

```elixir
defmodule PartOne do
  def solve(input) do
    IO.puts("--- Part One ---")
    IO.puts("Result: #{run(input)}")
  end

  def run(input) do
    input
    |> Parser.parse()
    |> Enum.map(fn report ->
      report
      |> Enum.chunk_every(2, 1, :discard)
      |> Enum.map(fn [a, b] -> a - b end)
    end)
    |> Enum.map(fn diff ->
      cond1 = diff |> Enum.all?(fn x -> x > 0 and x <= 3 end)
      cond2 = diff |> Enum.all?(fn x -> x < 0 and x >= -3 end)
      
      case cond1 or cond2 do
        true -> "safe"
        false -> "unsafe"
      end
    end)
    |> Enum.filter(&(&1 == "safe"))
    |> Enum.count()
  end
end
```

### Tests - Part 1

```elixir
ExUnit.start(autorun: false)

defmodule PartOneTest do
  use ExUnit.Case, async: true
  import PartOne

  @input """
  7 6 4 2 1
  1 2 7 8 9
  9 7 6 2 1
  1 3 2 4 5
  8 6 4 4 1
  1 3 6 7 9
  """
  @expected 2

  test "part one" do
    assert run(@input) == @expected
  end
end

ExUnit.run()
```

### Solution - Part 1

```elixir
PartOne.solve(puzzle_input)
```

<!-- livebook:{"branch_parent_index":2} -->

## Part Two

### Code - Part 2

```elixir
defmodule PartTwo do
  def solve(input) do
    IO.puts("--- Part Two ---")
    IO.puts("Result: #{run(input)}")
  end

  def run(input) do
    input
    |> Parser.parse()
    |> Enum.map(fn report ->
      result =
        report
        |> expand_report()
        |> Enum.map(&check_report(&1))
        |> Enum.any?(&(&1 == "safe"))

      case result do
        true -> "safe"
        false -> "unsafe"
      end
    end)
    |> Enum.filter(&(&1 == "safe"))
    |> Enum.count()
  end

  # Generates a list with the original report and generates all the 
  # variations of the same report removing a level for each index.
  defp expand_report(report) do
    variations =
      0..length(report)
      |> Enum.map(fn index ->
        List.delete_at(report, index)
      end)

    [report | variations]
  end

  # Checks if the report is "safe" or "unsafe"
  defp check_report(report) do
    report
    |> Enum.chunk_every(2, 1, :discard)
    |> Enum.map(fn [a, b] -> a - b end)
    |> (fn diff ->
          cond1 = diff |> Enum.all?(fn x -> x > 0 and x <= 3 end)
          cond2 = diff |> Enum.all?(fn x -> x < 0 and x >= -3 end)

          case cond1 or cond2 do
            true -> "safe"
            false -> "unsafe"
          end
        end).()
  end
end
```

### Tests - Part 2

```elixir
ExUnit.start(autorun: false)

defmodule PartTwoTest do
  use ExUnit.Case, async: true
  import PartTwo

   @input """
  7 6 4 2 1
  1 2 7 8 9
  9 7 6 2 1
  1 3 2 4 5
  8 6 4 4 1
  1 3 6 7 9
  """
  @expected 4

  test "part two" do
    assert run(@input) == @expected
  end
end

ExUnit.run()
```

### Solution - Part 2

```elixir
PartTwo.solve(puzzle_input)
```

<!-- livebook:{"offset":7456,"stamp":{"token":"XCP.-7D9rnlxafx8GOccTkJFrLY2WWtumCmR-N6bCmJOwujaq-zPsW-N3lhzK7l1FEoVpyCwFykxfqNyaF1lCI33imHGdxiNNQasEOdkNm2XR47JEOhVYcA","version":2}} -->
